{
    "name": "dbal-es/dbal-es",
    "version": "0.1.0",
    "description": "Event sourcing with doctrine dbal",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DbalEs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DbalEsTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "jlabedo",
            "email": "jlabedo@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^3.0",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "phpunit/phpunit": "^11",
        "symfony/uid": "^7.1",
        "symfony/event-dispatcher": "^7.2",
        "symfony/process": "^7.2",
        "symfony/console": "^7.2"
    }
}
